server {

    listen 8080;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location /storage {
        alias /www/storage;
    }

    location / {
        proxy_pass http://172.24.0.4;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }

}
